node count is 0
( )
inserted: 1
inserted: 2
inserted: 3
inserted: 4
inserted: 5
inserted: 6
( 1 2 3 4 5 6 )
removed: 2
( 1 3 4 5 6 )
node count is 5
pushed 7 on to front of list
pushed 10 on to the back of list
pushed 11 on to the back of list
( 7 1 3 4 5 6 10 11 )
popped one from the front of list
popped one from the back of list
( 1 3 4 5 6 10 )
removed: 12
removed: 5
( 1 3 4 6 10 )
12 not found
6 found
12 not found (recursive)
6 found (recursive)
all values cleared
( )
inserted: 1
inserted: 2
inserted: 3
inserted: 4
inserted: 5
inserted: 6
inserted: 7
inserted: 8
inserted: 9
inserted: 10
inserted: 11
inserted: 12
inserted: 13
inserted: 14
inserted: 15
inserted: 16
inserted: 17
inserted: 18
inserted: 19
inserted: 20
inserted: 21
inserted: 22
( 1 2 3 4 5 6 7 8 9 
  10 11 12 13 14 15 16 17 18 19 
  20 21 22 )
all values cleared (recursive)
( )
