0/10

99 added
23 added
5 added
101 added
2 added
0 added
14 added
array has 7 elements
array capacity is 10
782 added
44 added
42 added
array has 10 elements
array capacity is 10
array is filled to capacity
value at 0 removed
10 is an invalid index
91 added
10/10
23, 5, 101, 2, 0, 14, 782, 44, 42, 91
10 inserted at index 0
20 inserted at index 2
value at 0: 10
10 is an invalid index
value at 9 removed
value at 8 removed
value at 7 removed
9 is an invalid index
8 is an invalid index
7 is an invalid index
7/10
10, 5, 20, 2, 0, 14, 782
